;;-------------------------------
;; mn keyboard layout
;; -----------------------------------------------------------------

Installation
------------

;;This must be inserted to leim-list.el file

(register-input-method
 "mongolian-cyrillic" "Mongolian" 'quail-use-package
 "MN" "Mongolian standart computer layout"
 "quail/cyrillic")
(register-input-method
 "nara-mongolian-cyrillic" "Mongolian-Nara" 'quail-use-package
 "MNN" "Mongolian computer keyboard layout for my b-wife"
 "quail/cyrillic")

;; -----------------------------------------------------------------
;; this must be inserted into cyrillic.el file
;; to convert into cyrillic.elc file:
;; emacs -batch -f batch-byte-compile cyrillic.el
;; -----------------------------------------------------------------
;; This is mongolian standart keyboard layout.
(quail-define-package
 "mongolian-cyrillic" "Mongolian" "MN" nil
 "Mongolian standart computer layout"
 nil t t t t nil nil nil nil nil t)

;;  №1 -2 "3 ₮4 :5 .6 ?7 ,8 (9 )0 еЕ щЩ =+
;;   Ф  Ц  У  Ж  Э  Н  Г  Ш  Ү  З  К  Ъ
;;    Й  Ы  Б  Ө  А  Х  Р  О  Л  Д  П
;;     Я  Ч  Ё  С  М  И  Т  Ь  В  Ю

(quail-define-rules
 ("1" ?№)
 ("2" ?-)
 ("3" ?\")
 ("4" ?₮)
 ("5" ?:)
 ("6" ?.)
 ("7" ??)
 ("8" ?,)
 ("9" ?()
 ("0" ?))
 ("-" ?е)
 ("=" ?щ)
 ("`" ?=)
 ("q" ?ф)
 ("w" ?ц)
 ("e" ?у)
 ("r" ?ж)
 ("t" ?э)
 ("y" ?н)
 ("u" ?г)
 ("i" ?ш)
 ("o" ?ү)
 ("p" ?з)
 ("[" ?к)
 ("]" ?ъ)
 ("a" ?й)
 ("s" ?ы)
 ("d" ?б)
 ("f" ?ө)
 ("g" ?а)
 ("h" ?х)
 ("j" ?р)
 ("k" ?о)
 ("l" ?л)
 (";" ?д)
 ("'" ?п)
 ("\\" ?\\)
 ("z" ?я)
 ("x" ?ч)
 ("c" ?ё)
 ("v" ?с)
 ("b" ?м)
 ("n" ?и)
 ("m" ?т)
 ("," ?ь)
 ("." ?в)
 ("/" ?ю)
 ("!" ?1)
 ("@" ?2)
 ("#" ?3)
 ("$" ?4)
 ("%" ?5)
 ("^" ?6)
 ("&" ?7)
 ("*" ?8)
 ("(" ?9)
 (")" ?0)
 ("_" ?Е)
 ("+" ?Щ)
 ("~" ?+)
 ("Q" ?Ф)
 ("W" ?Ц)
 ("E" ?У)
 ("R" ?Ж)
 ("T" ?Э)
 ("Y" ?Н)
 ("U" ?Г)
 ("I" ?Ш)
 ("O" ?Ү)
 ("P" ?З)
 ("{" ?К)
 ("}" ?Ъ)
 ("A" ?Й)
 ("S" ?Ы)
 ("D" ?Б)
 ("F" ?Ө)
 ("G" ?А)
 ("H" ?Х)
 ("J" ?Р)
 ("K" ?О)
 ("L" ?Л)
 (":" ?Д)
 ("\"" ?П)
 ("|" ?|)
 ("Z" ?Я)
 ("X" ?Ч)
 ("C" ?Ё)
 ("V" ?С)
 ("B" ?М)
 ("N" ?И)
 ("M" ?Т)
 ("<" ?Ь)
 (">" ?В)
 ("?" ?Ю))


;; This is mongolian standart keyboard layout for my wife.
(quail-define-package
 "nara-mongolian-cyrillic" "Mongolian-Nara" "MNN" nil
 "Mongolian computer keyboard layout for my wife"
 nil t t t t nil nil nil nil nil t)

;;  №1 -2 "3 ₮4 :5 .6 ?7 ,8 (9 )0 еЕ ёЁ =+
;;   Ш  Ч  Э  Р  Т  З  У  И  О  П  Ү  Ь
;;    А  С  Д  Ф  Г  Х  Ж  К  Л  Ө  Й
;;     Ю  Я  Ц  В  Б  И  М  ,  .  Ъ
(quail-define-rules
 ("1" ?№)
 ("2" ?-)
 ("3" ?\")
 ("4" ?₮)
 ("5" ?:)
 ("6" ?.)
 ("7" ??)
 ("8" ?,)
 ("9" ?()
 ("0" ?))
 ("-" ?е)
 ("=" ?ё)
 ("`" ?=)
 ("q" ?ш)
 ("w" ?ч)
 ("e" ?э)
 ("r" ?р)
 ("t" ?т)
 ("y" ?з)
 ("u" ?у)
 ("i" ?и)
 ("o" ?о)
 ("p" ?п)
 ("[" ?ү)
 ("]" ?ь)
 ("a" ?а)
 ("s" ?с)
 ("d" ?д)
 ("f" ?ф)
 ("g" ?г)
 ("h" ?х)
 ("j" ?ж)
 ("k" ?к)
 ("l" ?л)
 (";" ?ө)
 ("'" ?й)
 ("\\" ?\\)
 ("z" ?ю)
 ("x" ?я)
 ("c" ?ц)
 ("v" ?в)
 ("b" ?б)
 ("n" ?н)
 ("m" ?м)
 ("," ?,)
 ("." ?.)
 ("/" ?ъ)
 ("!" ?1)
 ("@" ?2)
 ("#" ?3)
 ("$" ?4)
 ("%" ?5)
 ("^" ?6)
 ("&" ?7)
 ("*" ?8)
 ("(" ?9)
 (")" ?0)
 ("_" ?Е)
 ("+" ?Ё)
 ("~" ?+)
 ("Q" ?Ш)
 ("W" ?Ч)
 ("E" ?Э)
 ("R" ?Р)
 ("T" ?Т)
 ("Y" ?З)
 ("U" ?У)
 ("I" ?И)
 ("O" ?О)
 ("P" ?П)
 ("{" ?Ү)
 ("}" ?Ь)
 ("A" ?А)
 ("S" ?С)
 ("D" ?Д)
 ("F" ?Ф)
 ("G" ?Г)
 ("H" ?Х)
 ("J" ?Ж)
 ("K" ?К)
 ("L" ?Л)
 (":" ?Ө)
 ("\"" ?Й)
 ("|" ?|)
 ("Z" ?Ю)
 ("X" ?Я)
 ("C" ?Ц)
 ("V" ?В)
 ("B" ?Б)
 ("N" ?Н)
 ("M" ?М)
 ("<" ?Ь)
 (">" ?В)
 ("?" ?Ъ))
