;; -----------------------------------------------------------------------------
;; Бичсэн буюу будаа идэгч         : Ш.Нацагдорж
;; Тодорхойлолт  : Миний эмакс тохиргоо
;; -----------------------------------------------------------------------------

;; My custom elisp file directory
;; Энэ санд миний бусад тохиргоонууд байрлана
;; -----------------------------------------------
(setq my-basedir (expand-file-name "~/elisp/"))

(defun add-to-load-path (p)
  (add-to-list 'load-path (concat my-basedir p)))

(defun in-basedir-ext (p)
  (concat my-basedir "ext/" p))

(defun in-basedir-bin (p)
  (concat my-basedir "bin/" p))

(defun in-basedir-misc (p)
  (concat my-basedir "misc/" p))

(defun ext-load-file (p)
  (load-file (concat my-basedir p)))

(message "Loading nagi-bootstrap.el ==============================>")
(ext-load-file "nagi-bootstrap.el")

(message "Loading nagi-general.el ================================>")
(ext-load-file "nagi-general.el")

(message "Loading nagi-global-alias-and-keys.el ==================>")
(ext-load-file "nagi-global-alias-and-keys.el")

(message "Loading nagi-general-functions.el ======================>")
(ext-load-file "nagi-general-functions.el")

(message "Loading nagi-special-functions.el ======================>")
(ext-load-file "nagi-special-functions.el")

(message "Loading nagi-mode-specific-functions.el ======================>")
(ext-load-file "nagi-mode-specific-functions.el")

(message "Loading nagi-skeletons.el ==============================>")
(ext-load-file "nagi-skeletons.el")

(message "Loading nagi-emacs-custom-file.el ======================>")
(ext-load-file "nagi-emacs-custom-file.el")

(message "Loading nagi-external-elisp.el =========================>")
(ext-load-file "nagi-external-elisp.el")

;; (message "Loading nagi-printer.el ...")
;;(ext-load-file "nagi-printer.el")
